# syngen

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
synthrec-core/: build.gradle
synthrec-core/src/main/groovy/: mapping.gdsl
synthrec-core/src/test/resources/: file-no-header.txt  file-with-header.txt  jointsample.csv  log4j2.xml
synthrec-data/: build.gradle
synthrec-data/src/main/resources/addr/: defaultStopWords.csv  states.csv
synthrec-data/src/main/resources/dob/: DeathProbsE_F_Alt2_TR2014.clob  DeathProbsE_M_Alt2_TR2014.clob  age-dist-2013.csv  bday-days.csv  ssa-survival-fn.clob
synthrec-data/src/main/resources/input/: SmallSampleFile.csv  febrl.mapping  febrl500k.clob  gold.mapping  sample.mapping
synthrec-data/src/main/resources/names/: .gitattributes  defaultStopWords.csv  generics.txt
synthrec-data/src/main/resources/names/census/: census-female-firstnames.clob  census-male-firstnames.clob  census-surnames.clob
synthrec-data/src/main/resources/names/dmf/: name.GivenName.freq.clob  name.Surname.freq.clob
synthrec-data/src/main/resources/names/gender/: genders.txt  givennames-gender-public.clob
synthrec-data/src/main/resources/names/prior/: name.SurnameTag.freq.clob
synthrec-data/src/main/resources/names/ssa/: yob1880.clob  yob1881.clob  yob1882.clob  yob1883.clob  yob1884.clob  yob1885.clob  yob1886.clob  yob1887.clob  yob1888.clob  yob1889.clob  yob1890.clob  yob1891.clob  yob1892.clob  yob1893.clob  (+122 more)
synthrec-data/src/main/resources/socio/: census-zip-pop.clob  ssa-old-area.txt
synthrec-data/src/main/resources/words/: google-10000-english-usa-no-swears-long.clob  google-10000-english-usa-no-swears-medium.clob  google-10000-english-usa-no-swears-short.clob  google-top-english-usa-no-swears.clob  known-abbrev.clob
synthrec-generator/: build.gradle
synthrec-generator/src/main/java/com/github/steveash/synthrec/generator/: ConfigBeans.java  DictBeans.java  DqConfig.java  GenRecordsConfig.java  MissingComponentException.java  OptionalDepBeans.java  RequiredDepBeans.java  ServiceBeans.java  SynthrecApplication.java
synthrec-generator/src/main/java/com/github/steveash/synthrec/generator/deident/: AddressDeidentDistance.java  CommonNamePublicRule.java  FamilyNameDeidentDistance.java  GivenNameDeidentDistance.java  PhoneDeidentifier.java  SpringDeidentifierRegistry.java
synthrec-generator/src/main/java/com/github/steveash/synthrec/generator/demo/: DobGenerator.java  GenderGivenName.java  NonNameGenerator.java  PhoneGenerator.java  SsnGenerator.java
synthrec-generator/src/main/java/com/github/steveash/synthrec/generator/dq/: BinnedWordProfiler.java  DataQualityService.java  DobFieldProfiler.java  FieldModel.java  FieldProfiler.java  FieldSketchProfiler.java  LmEvaluator.java  ManyProfiler.java  PresentFieldProfiler.java  TokenProfiler.java  ValueProfiler.java
synthrec-generator/src/main/java/com/github/steveash/synthrec/generator/enrich/: FeatureService.java  NormalizerService.java
synthrec-generator/src/main/java/com/github/steveash/synthrec/generator/feature/: AddressParserFeature.java  AddressStructureFeature.java  AgeYearsFeature.java  BaseNameValueFeature.java  CityBinFeature.java  DobParsedFeature.java  FamilyNameValueFeature.java  GivenNameValueFeature.java  NameCultureFeature.java  NameParserFeature.java  NameStructureFeature.java  PatternFeature.java
synthrec-generator/src/main/java/com/github/steveash/synthrec/generator/load/: GroovyMapperFactory.java  InputConfig.java  InputFile.java  InputFileFactory.java  InputPipeline.java  MapperFactory.java
synthrec-generator/src/main/java/com/github/steveash/synthrec/generator/main/: SyngenOpts.java  SyngenRunner.java
synthrec-generator/src/main/java/com/github/steveash/synthrec/generator/prior/: AddressCounts.java  AddressStructSmoother.java  AgeSmoother.java  FamilyNameSmoother.java  GivenNameSmoother.java  NameCounts.java  ZipSmoother.java
synthrec-generator/src/main/java/com/github/steveash/synthrec/generator/profiling/count/: CountDagService.java  RecordProfilingService.java
synthrec-generator/src/main/java/com/github/steveash/synthrec/generator/profiling/explore/: HistoCompare.java
synthrec-generator/src/main/java/com/github/steveash/synthrec/generator/profiling/record/: SingleProfiler.java  SingleProfilerFactory.java
synthrec-generator/src/main/java/com/github/steveash/synthrec/generator/reducer/: SimpleTokenReducer.java  SpringValueReducerRegistry.java
synthrec-generator/src/main/java/com/github/steveash/synthrec/generator/spring/: LazyComponent.java  PrototypeComponent.java
synthrec-generator/src/main/resources/: application-fbl.yml  application-gold.yml  application-ivt.yml  application.yml  banner.txt  log4j2.xml
synthrec-generator/src/test/java/com/github/steveash/synthrec/generator/: GenTestFixture.java
synthrec-generator/src/test/java/com/github/steveash/synthrec/generator/deident/: AddressDeidentDistanceTest.java  KAnonDeidentifierTest.java
synthrec-generator/src/test/java/com/github/steveash/synthrec/generator/demo/: DobGeneratorTest.java  NonNameGeneratorTest.java
synthrec-generator/src/test/java/com/github/steveash/synthrec/generator/load/: InputFileFactoryTest.java
synthrec-generator/src/test/java/com/github/steveash/synthrec/generator/profiling/explore/: ExploreDirichlet.java
synthrec-generator/src/test/java/com/github/steveash/synthrec/generator/profiling/record/: SingleProfilerTest.java
synthrec-generator/src/test/java/com/github/steveash/synthrec/generator/reducer/: SimpleTokenReducerTest.java
synthrec-generator/src/test/resources/: application-unittest.yml  namecultdist.txt  namecultdist2.txt
synthrec-oss-deps/: build.gradle
synthrec-sample-deps/: build.gradle
synthrec-sample-deps/src/main/java/com/github/steveash/synthrec/sample/: OptionalBeans.java  RequiredBeans.java
synthrec-scripts/: build.gradle
synthrec-scripts/src/main/resources/: log4j2.xml
synthrec-scripts/src/main/resources/cc/mallet/util/resources/: logging.properties
(+233 files in other folders)
