/*
 * Copyright (c) 2017, Steve Ash
 *
 * This file is part of Syngen.
 * Syngen is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Syngen is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Syngen.  If not, see <http://www.gnu.org/licenses/>.
 */

//rec_id, culture, sex, age, date_of_birth, title, given_name, surname, state, suburb, postcode, street_number,
// address_1, address_2, phone_number, soc_sec_id, blocking_number, family_role
mapFrom "given_name", "name-given"
//mapFrom "trait.name.middle", "name-middle"
mapFrom "surname", "name-family"
//mapFrom "trait.name.suffix", "name-suffix"
map {
    def fields = ["street_number", "address_1", "address_2",
     "suburb", "state", "postcode"]

    write("address-full", readAsCsv(fields))
}
mapFrom "address_1", "address-street"
mapFrom "suburb", "address-city"
mapFrom "state", "address-state"
mapFrom "postcode", "address-zip"
mapFrom "date_of_birth", "dob"
mapFrom "soc_sec_id", "ssn"
mapFrom "sex", "sex"
mapFrom "phone_number", "phone"