/*
 * Copyright (c) 2017, Steve Ash
 *
 * This file is part of Syngen.
 * Syngen is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Syngen is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Syngen.  If not, see <http://www.gnu.org/licenses/>.
 */

mapFrom "name-first", "name-given"
mapFrom "name-middle", "name-middle"
mapFrom "name-last", "name-family"
mapFrom "name-suffix", "name-suffix"
map {
    def fields = ["address-number", "address-street", "address-street2",
     "address-city", "address-state", "address-zip"]

    write("address-full", readAsCsv(fields))
}
mapFrom "address-street", "address-street"
mapFrom "address-city", "address-city"
mapFrom "address-state", "address-state"
mapFrom "address-zip", "address-zip"
mapFrom "dob", "dob"
mapFrom "ssn", "ssn"
mapFrom "gender", "sex"
mapFrom "phone", "phone"